<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Joseph Bloomquist's Endorsements"/>
    <meta name="robots"      content="index, follow, noarchive"/>
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    
    <base target="_blank"/>
    <link rel="icon"         type="image/x-icon"  href="https://josephbloomquist.com/favicon.ico" />
    <link rel="stylesheet"   type="text/css"      href="https://josephbloomquist.com/style.css"/>

    <title>Endorsements</title>
</head>
<body>
    <header id="top" class="center">
        <h1 class="block">Joseph Bloomquist</h1>
        <img alt="Pasty Caucasian Male in a Dimly Lit Room" src="https://avatars0.githubusercontent.com/u/39140606?s=460&u=ce4e12bb5429db764edbe75135cbb7c020f42555&v=4" height="200" width="200"/>
    </header>
    <main>
        <section id="endorsements" class="center">
            <h2>Endorsements</h2>
            <p>This is a collection of things that I enjoy, and you might too!</p>
            <p>Separated by category, sorted in no particular order, but listed alphabetically: </p>
            <nav>
                <a class="button inlb" href="#podcasts" target="_self">Podcasts</a>
                <a class="button inlb" href="#talks"    target="_self">Talks</a>
                <a class="button inlb" href="#books"    target="_self">Books</a>
                <a class="button inlb" href="#tv"       target="_self">TV</a>
                <a class="button inlb" href="#movies"   target="_self">Movies</a>
                <a class="button inlb" href="#music"    target="_self">Music</a>
                <a class="button inlb" href="#games"    target="_self">Games</a>
                <a class="button inlb" href="#tech"     target="_self">Technology</a>
                <a class="button inlb" href="#weeb"     target="_self">Weeb</a>
            </nav>
        </section>
        
        <section id="podcasts">
            <h2>Podcasts</h2>
            <ul>
                <li><cite><a href="https://u.nu/blkbxdwn"     >Black Box Down</a></cite> hosted by 
                          <a href="https://u.nu/gus"          >Gustavo Sorola</a></li>
                
                <li><cite><a href="https://u.nu/darknet"      >Darknet Diaries</a></cite> hosted by 
                          <a href="https://u.nu/rhysider"     >Jack Rhysider</a></li>
                          
                <li><cite><a href="https://u.nu/eotwpod"      >The End of the World</a></cite> hosted by
                          <a href="https://u.nu/joshclark"    >Josh Clark</a></li>
                          
                <li><cite><a href="https://u.nu/f--kface"     >F**KFACE</a></cite> hosted by
                          <a href="https://u.nu/apanton"      >Andrew Panton</a>, 
                          <a href="https://u.nu/gavinfree"    >Gavin Free</a> &
                          <a href="https://u.nu/geoff"        >Geoff Ramsey</a></li>
                          
                <li><cite><a href="https://u.nu/harbinger"    >The Jordan Harbinger Show</a></cite> hosted by 
                          <a href="https://u.nu/atjordan"     >Jordan Harbinger</a></li>
                          
                <li><cite><a href="https://u.nu/crushpod"     >Movie Crush</a></cite> hosted by 
                          <a href="https://u.nu/chuckbryant"  >Charles W. "Chuck" Bryant</a></li>
                          
                <li><cite><a href="https://u.nu/myfmpod"      >My Favorite Murder</a></cite> hosted by 
                          <a href="https://u.nu/kkilgariff"   >Karen Kilgariff</a> & 
                          <a href="https://u.nu/ghardstark"   >Georgia Hardstark</a></li>

                <li><cite><a href="https://u.nu/theportal"    >The Portal</a></cite> hosted by
                          <a href="https://u.nu/eweinstein"   >Eric Weinstein</a></li>
                          
                <li><cite><a href="https://u.nu/rtpodcast"    >The Roosterteeth Podcast</a></cite> hosted by
                          <a href="https://u.nu/gus"          >Gustavo Sorola</a></li>
                          
                <li><cite><a href="https://u.nu/sysk"         >Stuff You Should Know</a></cite> hosted by
                          <a href="https://u.nu/joshclark"    >Josh Clark</a> & 
                          <a href="https://u.nu/chuckbryant"  >Charles W. "Chuck" Bryant</a></li>
                          
            </ul>
        </section>
            
        <section id="talks">
            <h2>Talks</h2>
            <ul>
                <li><cite><a href="https://u.nu/reductio"     >reductio ad absurdum</a></cite> by 
                          <a href="https://u.nu/domas"        >Christopher Domas</a></li>
                
                <li><cite><a href="https://u.nu/fatweb"       >The Website Obesity Crisis</a></cite> by 
                          <a href="https://u.nu/ceglowski"    >Maciej Cegłowski</a></li>           
            </ul>
        </section>
            
        <section id="books">
            <h2>Books</h2>
            <ul>
                <li><cite><a href="https://u.nu/bassoon"      >The Bassoon King: My Life in Art, Faith, and Idiocy</a></cite> written by 
                          <a href="https://u.nu/rwilson"      >Rainn Wilson</a></li>
                
                <li><cite><a href="https://u.nu/filterbubble" >The Filter Bubble: What The Internet Is Hiding From You</a></cite> written by 
                          <a href="https://u.nu/epariser"     >Eli Pariser</a></li>
                          
                <li><cite><a href="https://u.nu/1morething"   >One More Thing: Stories and Other Stories</a></cite> written by 
                          <a href="https://u.nu/bjnovak"      >B.J. Novak</a></li>
                          
                <li><cite><a href="https://u.nu/ynwotia"      >You're Never Weird on the Internet (Almost): A Memoir</a></cite> written by 
                          <a href="https://u.nu/feliciaday"   >Felicia Day</a></li>
                          
                <li><cite><a href="https://u.nu/wowdiary"     >The WoW Diary: A Journal of Computer Game Development</a></cite> written by 
                          <a href="https://u.nu/staats"       >John Staats</a></li>
            </ul>
        </section>
            
        <section id="tv">
            <h2>Television</h2>
            <ul>
                <li><cite><a href="https://www.imdb.com/title/tt0903747" >Breaking Bad</a></cite> created by 
                          <a href="https://www.imdb.com/name/nm0319213"  >Vince Gilligan</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt7366338" >Chernobyl</a></cite> created by 
                          <a href="https://www.imdb.com/name/nm0563301"  >Craig Mazin</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt1119644" >Fringe</a></cite> created by 
                          <a href="https://www.imdb.com/name/nm0009190"  >J.J. Abrams</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt2543312" >Halt and Catch Fire</a></cite> created by
                          <a href="https://www.imdb.com/name/nm3437456"  >Christopher Cantwell</a> & 
                          <a href="https://www.imdb.com/name/nm4815022"  >Christopher C. Rogers</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt2243973" >Hannibal</a></cite> created by 
                          <a href="https://www.imdb.com/name/nm0298188"  >Bryan Fuller</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt1480684" >The League</a></cite> created by 
                          <a href="https://www.imdb.com/name/nm1532344"  >Jackie Marcus Schaffer</a> &
                          <a href="https://www.imdb.com/name/nm0769840"  >Jeff Schaffer</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt5290382" >Mindhunter</a></cite> created by
                          <a href="https://www.imdb.com/name/nm0671856"  >Joe Penhall</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt4158110" >Mr. Robot</a></cite> created by 
                          <a href="https://www.imdb.com/name/nm1322753"  >Sam Esmail</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt1475582" >Sherlock</a></cite> created by 
                          <a href="https://www.imdb.com/name/nm0309693"  >Mark Gatiss</a> & 
                          <a href="https://www.imdb.com/name/nm0595590"  >Steven Moffat</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt2575988" >Silicon Valley</a></cite> created by
                          <a href="https://www.imdb.com/name/nm0431918"  >Mike Judge</a></li>
                          

            </ul>
        </section>

        <section id="movies">
            <h2>Movies</h2>
            <ul>
                <li><cite><a href="https://www.imdb.com/title/tt1856101" >Blade Runner 2049</a></cite> directed by 
                          <a href="https://www.imdb.com/name/nm0898288"  >Dennis Villeneuve</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt0407887" >The Departed</a></cite> directed by 
                          <a href="https://www.imdb.com/name/nm0000217"  >Martin Scorsese</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt1853728" >Django Unchained</a></cite> directed by 
                          <a href="https://www.imdb.com/name/nm0000233"  >Quentin Tarantino</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt0091042" >Ferris Bueller's Day Off</a></cite> directed by 
                          <a href="https://www.imdb.com/name/nm0000455"  >John Hughes</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt0137523" >Fight Club</a></cite> directed by 
                          <a href="https://www.imdb.com/name/nm0000399"  >David Fincher</a></li>
                    
                <li><cite><a href="https://www.imdb.com/title/tt0361748" >Inglorious Basterds</a></cite> directed by 
                          <a href="https://www.imdb.com/name/nm0000233"  >Quentin Tarantino</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt0167260" >The Lord of the Rings Trilogy</a></cite> directed by 
                          <a href="https://www.imdb.com/name/nm0001392"  >Peter Jackson</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt1527788" >The Man From Nowhere</a></cite> directed by
                          <a href="https://www.imdb.com/name/nm2556572"  >Lee Jeong-beom</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt0482571" >The Prestige</a></cite> directed by 
                          <a href="https://www.imdb.com/name/nm0634240"  >Christopher Nolan</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt0993846" >The Wolf of Wall Street</a></cite> directed by 
                          <a href="https://www.imdb.com/name/nm0000217"  >Martin Scorsese</a></li>
                          
            </ul>
        </section>
        
        <section id="music">
            <h2>Music</h2>
            <p>I'm only listing Artists here, primarily my most played plus a few new discoveries:</p>
            <ul class="two-col">
                <li><a href="https://u.nu/ayreon"     >Ayreon</a></li>
                <li><a href="https://u.nu/dnadeau"    >Danyka Nadeau</a></li>
                <li><a href="https://u.nu/flobots"    >Flobots</a></li>
                <li><a href="https://u.nu/ffighters"  >Foo Fighters</a></li>
                <li><a href="https://u.nu/nflame"     >In Flames</a></li>
                <li><a href="https://u.nu/jinjr"      >Jinjer</a></li>
                <li><a href="https://u.nu/killrs"     >The Killers</a></li>
                <li><a href="https://u.nu/killswitch" >Killswitch Engage</a></li>
                <li><a href="https://u.nu/lnknprk"    >Linkin Park</a></li>
                <li><a href="https://u.nu/lilbig"     >Little Big</a></li>
                <li><a href="https://u.nu/mychemr"    >My Chemical Romance</a></li>
                <li><a href="https://nightwish.com"   >Nightwish</a></li>
                <li><a href="https://u.nu/ffsprng"    >The Offspring</a></li>
                <li><a href="https://u.nu/outsider"   >Outsider 아웃사이더</a></li>
                <li><a href="https://riseagainst.com" >Rise Against</a></li>
                <li><a href="https://robzombie.com"   >Rob Zombie</a></li>
                <li><a href="https://u.nu/tvradio"    >TV On The Radio</a></li>
                <li><a href="https://djs3rl.com/"     >S3RL</a></li>
                <li><a href="https://u.nu/sysdown"    >System of a Down</a></li>
                <li><a href="https://u.nu/vctn"       >Vicetone</a></li>
            </ul>
        </section>
        
        <section id="games">
            <h2>Games</h2>
            <ul>
                <li><cite><a href="https://store.steampowered.com/css">Counter-Strike: Source</a></cite> developed by 
                          <a href="https://www.valvesoftware.com/en/about">VALV<sup>E</sup></a></li>
                
                <li><cite><a href="https://store.steampowered.com/app/239140/Dying_Light/">Dying Light</a></cite> developed by 
                          <a href="https://techland.net/">Techland</a></li>
                
                <li><cite><a href="https://store.steampowered.com/app/22380/Fallout_New_Vegas/">Fallout: New Vegas</a></cite> developed by 
                          <a href="https://www.obsidian.net/">Obsidian Entertainment</a></li>
                
                <li><cite><a href="https://en.wikipedia.org/wiki/Final_Fantasy_Tactics_Advance">Final Fantasy Tactics Advance</a></cite> developed by 
                          <a href="https://www.square-enix.com/">Square Enix</a></li>
                
                <li><cite><a href="https://store.steampowered.com/app/39150/FINAL_FANTASY_VIII/">Final Fantasy VIII</a></cite> developed by 
                          <a href="https://www.square-enix.com/">Square Enix</a></li>
                
                <li><cite><a href="https://u.nu/gunzhistory">Gunz: The Duel</a></cite> developed by 
                          <a href="https://u.nu/maietent">MAIET Entertainment</a></li>
                
                <li><cite><a href="https://store.steampowered.com/app/287700/METAL_GEAR_SOLID_V_THE_PHANTOM_PAIN/">METAL GEAR SOLID V: The Phantom Pain</a></cite> developed by 
                          <a href="https://twitter.com/hideo_kojima_en">Hideo Kojima</a></li>
                          
                <li><cite><a href="https://www.minecraft.net/en-us/">Minecraft</a></cite> developed by 
                          <a href="https://www.minecraft.net/en-us/">MOJANG</a></li>
                          
                <li><cite><a href="https://oldschool.runescape.com/">Oldschool Runescape</a></cite> by 
                          <a href="https://jagex.com">Jagex Ltd</a></li>

                <li><cite><a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee">Super Smash Bros. Melee</a></cite> developed by 
                          <a href="https://www.nintendo.com/">HAL Laboratory</a>

            </ul>
        </section>

        <section id="tech">
            <h2>Technology</h2>
            <p>This category was separated by software and services, but some of these are both.</p>
            <ul class="two-col">
                <li><a href="https://www.audacityteam.org"       >Audacity</a></li>
                <li><a href="https://calibre-ebook.com"          >Calibre</a></li>
                <li><a href="https://cloudflare.com"             >Cloudflare</a></li>
                <li><a href="https://www.debian.org/"            >Debian</a></li>
                <li><a href="https://m.do.co/c/74ad3d4c0e96"     >DigitalOcean</a></li>
                <li><a href="https://discord.gg"                 >Discord</a></li>
                <li><a href="https://github.com"                 >GitHub</a></li>
                <li><a href="https://gnupg.org"                  >GPG</a></li>
                <li><a href="https://u.nu/hmblbndl"              >Humble Bundle</a>
                <li><a href="https://imdb.com"                   >IMDB</a></li>
                <li><a href="https://www.kali.org/"              >Kali</a></li>
                <li><a href="https://namecheap.com"              >Namecheap</a></li>
                <li><a href="https://plex.tv"                    >Plex</a></li>
                <li><a href="https://puush.me"                   >Puush</a></li>
                <li><a href="https://porkbun.com"                >Porkbun</a></li>
                <li><a href="https://www.sublimetext.com"        >Sublime Text</a></li>
                <li><a href="https://www.taste.io/"              >Taste.IO</a></li>
                <li><a href="https://thetvdb.com"                >TheTVDB</a></li>
                <li><a href="https://ubuntu.com/"                >Ubuntu</a>
                <li><a href="https://u.nu"                       >U.NU</a></li>
                <li><a href="https://www.vultr.com/?ref=7413974" >Vultr</a></li>
                <li><a href="https://archive.org"                >Wayback Machine</a></li>
                <li><a href="https://xrecode.com"                >Xrecode</a></li>
            </ul>
        </section>
        
        <section id="weeb">
            <h2>Weeb Stuff</h2>
            <p>Here's something controversial for any of you weebs out there... Dub > Sub.<sup>sometimes...</sup></p>
            <p>I don't follow any contemporary anime or manga, but here's some stuff that I've historically enjoyed:</p>
            <ul>
                
                <li><cite><a href="https://u.nu/brsrkdh"                 >Berserk <sup title="Stand aside ASOIAF fans, I've been waiting just as long.">[manga]</sup></a></cite> written and illustrated by 
                          <a href="https://www.imdb.com/name/nm1176135"  >Kentaro Miura</a>, published in North America by 
                          <a href="https://www.darkhorse.com/"           >Dark Horse Comics</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt0962826" >Black Lagoon <sup title="Bad casting. This is ironic because canonically the characters speak primarily English">[subbed]</sup></a></cite> written by 
                          <a href="https://www.imdb.com/name/nm3256781"  >Gen Urobuchi</a>, animated by 
                          <a href="https://u.nu/madhouse"                >MADHOUSE</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt0213338" >Cowboy Bebop <sup title="Steve Blum's performance is career defining.">[dubbed]</sup></a></cite> created by 
                          <a href="https://www.imdb.com/name/nm0946695"  >Hajime Yatate</a>, animated by 
                          <a href="https://www.sunrise-inc.co.jp/"       >Sunrise</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt1584000" >Durarara!! <sup title="It's a little easier to follow the story.">[dubbed]</sup></a></cite> based on light novels written by 
                          <a href="https://www.imdb.com/name/nm4302275"  >Ryōgo Narita</a>, animated by 
                          <a href="https://u.nu/brnbase"                 >Brain's Base</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt1355642" >Fullmetal Alchemist: Brotherhood <sup title="sub or dub, both are great.">[anime]</sup></a></cite> created by  
                          <a href="https://www.imdb.com/name/nm2086079"  >Hiromu Arakawa</a>, animated by 
                          <a href="https://www.bones.co.jp/"             >bones</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt0346314" >Ghost in the Shell: Stand Alone Complex <sup title="My all time favorite anime.">[dubbed]</sup></a></cite> based on works by 
                          <a href="https://www.imdb.com/name/nm0794385"  >Masamune Shirow</a>, animated by 
                          <a href="https://u.nu/prodig"                  >Production I.G.</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt0948103" >Tengen Toppa Gurren Lagann <sup title="Absolute fantastic absurdity.">[dubbed]</sup></a></cite> written by 
                          <a href="https://www.imdb.com/name/nm0620040"  >Kazuki Nakashima</a>, animated by
                          <a href="https://u.nu/gainax"                  >GAINAX</a></li>
                
                <li><cite><a href="https://www.imdb.com/title/tt0245612" >Shinchan <sup title="The FUNIMATION dub is a parody localization.">[FUNIMATION]</sup></a></cite> localized by   
                          <a href="https://www.funimation.com/"          >FUNIMATION</a>, animated by 
                          <a href="https://www.shin-ei-animation.jp/"    >Shin-Ei Animation</a></li>
                
                <li><cite><a href="https://www.viz.com/vagabond"         >Vagabond <sup title="Historical, captivating, introspective.">[manga]</sup></a></cite> written and illustrated by 
                          <a href="https://www.imdb.com/name/nm2547182"  >Takehiko Inoue</a>, published in North America by  
                          <a href="https://www.viz.com/"                 >VIZ</a></li>
                          
                <li><cite><a href="https://www.imdb.com/title/tt0185133" >Yu Yu Hakusho: Ghost Files<sup title="Justin Cook is iconic as Yusuke.">[dubbed]</sup></a></cite> based on works by 
                          <a href="https://www.imdb.com/name/nm1210942"  >Yoshihiro Togashi</a>, animated by
                          <a href="https://en.pierrot.jp/"               >Pierrot</a></li>
            </ul>
        </section>
            
        <div id="bottom-nav">
            <a class="button block" href="#top"                         target="_self">Go Back Up</a>
            <a class="button block" href="https://josephbloomquist.com" target="_self">Return</a>
        </div>

    </main>
    <footer>
        <span id="copy"> &copy; 2021 <a href="https://josephbloomquist.com">josephbloomquist.com</a>, all rights reserved.</span>
        <span id="jekyll">This page is hosted on <a href="https://github.com/jbloomquist/contact">GitHub</a> by utilizing <a href="https://github.com/jekyll/jekyll">Jekyll</a>.</span>
    </footer>
</body>

</html>
